{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["$NEXT_PUBLIC_BASEURL"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {},
    "coverage": {}
  }
}
